<!DOCTYPE html>
<html>
     <head>
         <title>
           My Webpage!
        </title>
           <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
                 @media(max-width:499px) {
                                                                 h1::before{
                                                                                 content: "Welcome!";
                                                                 }
                 }
                  #website{
                                    font-size:12px;
                  }
                  .name{
                                  font-weight:bold;
                  }
                    div {
                               background-color:pink;
                               width:100px;
                               height:100px;
                               margin:30px;
                               padding:20px;
                    }
                  div{
                            font-family:Arial, Sans-serif;
                            font-size:28px;
                            font-weight:bold;
                  }
                  div{
                            border:3px solid blue;
                  }
               h1 {
                         color:blue;
                         text-align:center;
               }
               p {
                         color:red;
               }
        table{
                       border:2px solid blue;
                       border-collapse:collapse;
                       width:50%
              }
            th, td{
                      border:1px solid blue;
                      padding:5px;
                      text-align:center;
            }
            th{
                     background-color:pink;
            }
          button{
                       width: 200px;
                       height: 50px;
                       font-size: 24px;
                       background-color: purple;
                }
            button:hover{
                                   background-color: green;
            }
          p::selection{
                                  color:green;
                                  background-color:gray;
            }
           @media print {
                                   .screen-only {
                                             display:none;
                                   }
           }
          ul{
                font-size:14px;
                color: teal;
            }
        ol{
              font-size: 18px;
              color:teal;
        }
        div{
               font-size: 18px;
        }
        div p{
                color: blue;
        }
        div ul{
                 color: green;
        }
        </style>
     </head>
     <body>
       <h1><h2>
       <h1>WELCOME TO MY WEBPAGE</h1>
       <h1>Home Of Fruits</h1>
       <p>customer sign up</p>
       <form>
              <div>
                     <input name="name" type="text" placeholder="name">
                     <input name="password" type="password" placeholder="password">
            </div>
            <div>
                     Favorite color ?
                     <input name="color" type="radio" value="red">Red
                     <input name="color" type="radio" value="green">Green
                     <input name="color" type="radio" value="blue">Blue
          </div>
          <div>
                      <input name="country" list="countries" placeholder="country">
                      <datalist id="countries">
                      <option value="Albania">
                      <option value="Algeria">
                      <option value="Azabaijan">
                      <option value="Nigeria">
                      <option value="South Africa">
                      <option value="United Kingdom">
                      <option value="United States of America">
                      <option value="Uzbekistan">
          </div>
        </form>
       <img src="cat.jpg" alt="my dog" height="200" width="300">
       <div id="website">
            This is the<span class="name"> top </span>of my WEBPAGE
      </div>
       <p>The purpose of this website is to make it easier and more comfortable for
          prospective customer to have whatever type of fruit they want readily available
           to them and in most cases delivered to their doorstep.</p>
        <p>Now that you are here, welcome to the home of FRUITS.</p>
        <p class="screen-only">**To read more about some extra exotic fruits, please follow
           the link</p>
            <a href="hello.html">click here!</a>
          <div>
                  ALL ABOUT FRUITS
         </div>
           <ul>
             <li>Pineapples</li>
            <li>Oranges</li>
            <li>Grapes</li>
        </ul>
        <ol>
              <li>Grapes</li>
              <li>Oranges</li>
              <li>Papaya</li>
              <li>Pineapples</li>
        </ol>
        <p>Learn all you should know about Grapes as an essential fruit</p>
        <a href="pages.html">click here!</a>
        <p>To see our different prices, please follow this link</p>
        <a href="homepage.html">click here!</a>
      <div>
          <p>These are a few of our supplement products.</p>
          Items you can feel free to lookup:
        <ul>
             <li>vitamind D suplement</li>
             <li>B12 suplement</li>
             <li>calcium supplement</li>
        </ul>
      </div>
      <p>There are a few others you might be interested in.</p>
      If you wish, check these out:
        <ul>
            <li>Amino acid</li>
            <li>Fish oil</li>
        </ul>           
      <h1>FRUITS</h1>
      <table>
               <tr>
                     <th>Grapes</th>
                     <th>Oranges</th>
                     <th>Papaya</th>
                     <th>Pineapples</th>
                </tr>
                <tr>
                      <td>PH 4.5</td>
                      <td>PH 4</td>
                      <td>PH 5.9</td>
                      <td>PH 3.5</td>
                </tr>
                <tr>
                        <td>Good taste</td>
                        <td>Very good taste</td>
                        <td>Manageable</td>
                        <td>Awesome</td>
              </tr>
        </table>
        <h2>Table of Contents</h2>
           <ul>
                <li><a href="#section1">Section1</a></li>
                <li><a href="#section2">Section2</a></li>
                <li><a href="#section3">Section3</a></li>
                <li><a href="#section4">Section4</a></li>
          </ul>
          <h2 id="section1">Section1</h2>
            <p>The nutrients in grapes may help protect against cancer, eye problems,
               cardiovascular disease, and other health conditions. Resveratrol is a key
               nutrient in grapes that may offer health benefits. Grapes are a good source
               of fiber, potassium, and a range of vitamins and other minerals.
          </p>
          <h2 id="section2">Section2</h2>
            <p>Oranges are among the world's most popular fruits, as they're both tasty
                  and nutritious. They are a good source of vitamin C, as well as several other
                  vitamins, minerals, and antioxidants. For this reason, they may lower your
                  risk of heart disease and kidney stones.
            </p>
          <h2 id="section3">Section3</h2>
            <p>Papayas contain an enzyme called papain that aids digestion; in fact, it can
                  be used as a meat tenderizer. Papaya is also high in fiber and water content,
                  both of which help to prevent constipation and promote regularity and a healthy
                 digestive tract.
            </p>
          <h2 id="section4">Section4</h2>
           <p>This popular fruit is packed with nutrients, antioxidants and other helpful compounds
             , such as enzymes that can fight inflammation and disease. Pineapple and its compounds
              have been linked to many health benefits, including aiding digestion, boosting immunity
               and speeding up recovery from surgery, among others.
          </p>
        <p>Customers please apply here</p>
        <form>
                 <input type="text" place holder="fullname" name="name">
                 <button>Submit!</button>
        </form>
        <p>*shoppers only*...please checkout of your cart</p>
        <a href="hogs bb.html">click here!</a>
        <p>rate us on google and give your feedbacks</p>
        <a href="https://google.com">click here!</a>
    </body>
</html>
